<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<title>Fitness In A Can</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="imgs/favicon.png" />

<!--Bootstrap CSS-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

<!-- Additionals -->
<script src="https://kit.fontawesome.com/e0b3909ecc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />

<!--Custom CSS-->
<link rel="stylesheet" href="css/style.css" />
</head>


<body>


	<header>
		<section class="container header">
			<div class="row no-gutters">
				<div class="col-12 header">
					<!-- BEGIN NAVBAR -->
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="#">FITNESS</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link" href="#">ABOUT</a>
								<a class="nav-item nav-link" href="#">HOW IT WORKS</a>
								<a class="nav-item nav-link" href="#">SERVICES</a>
								<a class="nav-item nav-link" href="#">FAQ</a>
								<a class="nav-item nav-link" href="#">CONTACT</a>
							</div>
						</div>
					</nav>
					<!-- EINDE NAVBAR -->
					<img src=imgs/couple-exercising2.jpg class='img-fluid img-fit' alt="Couple exercising">
					<div class="header-text">
						<h1>Fitness in a can</h1>
						<h3>Yes you can</h3>
					</div>
				</div>
			</div>
		</section>
	</header>


	<main class="container defaultpage">

		<section class="row">
			<div class="offset-1 col-7">
				<h1>It's All about fitness</h1>
				<p>Praesent purus ante, iaculis non iaculis ac, bibendum sed turpis. Quisque hendrerit mauris nulla, 
				in tincidunt neque lacinia convallis. Donec sit amet laoreet arcu. Mauris ipsum magna, molestie a 
				interdum sit amet, ultrices vel nunc. Duis scelerisque nisl quam, id lacinia nisi cursus eget. 
				Suspendisse pretium dui quam, a ultricies lectus ullamcorper ut. Nulla cursus justo sit amet justo 
				iaculis lacinia. Maecenas volutpat tempor lectus, placerat consequat ipsum accumsan quis. Proin et 
				nibh ut nulla volutpat pellentesque. Morbi efficitur magna augue, ac consectetur velit porttitor quis. 
				Proin finibus nunc sed lacus malesuada pellentesque. Mauris sed massa ut est pretium suscipit in a mauris. 
				In hac habitasse platea dictumst. Morbi lectus eros, lacinia eget quam eget, pretium aliquam arcu. 
				Phasellus quis ligula auctor, congue leo ac, porttitor eros. Aliquam erat volutpat.</p>
			</div>
			
			<aside class="col-4">
				<div class="infosquare">
					<h5>It's all about</h5>
					<h3>Fitness first</h3>
					<i class="fas fa-tint icon"></i>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
						enim ad minim veniam, quis nostrud.
					</p>
					<a href="#">Read More</a>
				</div>
				<div class="">
					<img src=imgs/fitness.jpg class='img-fluid img-fit' alt='Fitness girl'>
				</div>
				<div class="infosquare">
					<h5>Love your</h5>
					<h3>Own body</h3>
					<i class="fas fa-heart icon"></i>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
						enim ad minim veniam, quis nostrud.
					</p>
					<a href="#">Read More</a>
				</div>
				<div class="">
					<img src=imgs/watch.jpg class='img-fluid img-fit' alt='Smartwatch'>
				</div>
			</aside>
			
			
		</section>
		
		
		
				
				
	</main>



	<footer>
		<section class="container footer">
			<div class="row no-gutters">
				<img src=imgs/guy-watching-over-valley2.jpg class='img-fluid img-fit' alt='Guy watching over valley'>
			</div>
			<div class="row no-gutters footer-content">
				<div class="offset-1 col-10 offset-lg-2 col-lg-2 offset-xl-2 col-xl-2">
					<h3>Resources</h3>
					<p>
						Easily manage your inspiration and work-in-progress by dragging
						images into projects and sharable client groups. work-in-progress
						by dragging images into projects and sharable client group
					</p>
				</div>
				<div class="offset-1 col-10 offset-lg-0 col-lg-4 offset-xl-0 col-xl-4">
					<h3>About us</h3>
					<p>
						Easily manage your inspiration and work-in-progress by dragging
						images into projects and sharable client groups. work-in-progress
						by dragging images into projects and sharable client group
					</p>
				</div>
				<div class="offset-1 col-10 offset-lg-0 col-lg-2 offset-xl-0 col-xl-2">
					<h3>Stay in touch</h3>
					<div class="social-icons">
						<a href="#"><img src="imgs/fb-icon.png" alt="Facebook icon" /></a>
						<a href="#"><img src="imgs/twitter-icon.png" alt="Twitter icon" /></a>
						<a href="#"><img src="imgs/youtube-icon.png" alt="YouTube icon" /></a>
						<a target="blank" href="https://www.linkedin.com/in/daniel-eijkel/"><img src="imgs/linkedin-icon.png" alt="LinkedIn icon" /></a>
					</div>
				</div>
			</div>
		</section>
	</footer>
	
	
	
</body>
</html>

<!--jQuery & Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!--Custom JavaScript-->
<script src="js/main.js"></script>